<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <span class="s1" onclick="red()"></span>
        <span class="s2" onclick="green()"></span>
        <span class="s3" onclick="black()"></span>
    </p>
    <ul>
        <li><a href="#">新闻</a></li>
        <li><a href="#">娱乐</a></li>
        <li><a href="#">体育</a></li>
        <li><a href="#">电影</a></li>
        <li><a href="#">音乐</a></li>
        <li><a href="#">旅游</a></li>
    </ul>
</body>
</html>
<script>
    var ul=document.querySelector("ul")
    var body=document.body
    console.log(body);
    function red(){
        ul.style.backgroundColor="red";
        body.style.backgroundColor="pink"
    }
    function green(){
        ul.style.backgroundColor="greenyellow";
        body.style.backgroundColor="green"
    }
    function black(){
        ul.style.backgroundColor="black";
        body.style.backgroundColor="#999"
    }
</script>
<style>
    body{
        width: 100%;
        height: 100px;
    }
    ul{
        width: 500px;
        height: 40px;
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: space-between;
    }
    li{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        list-style: none;
        border: solid 1px green;
    }
    a{
        text-decoration: none;
        color: green;
    }
    span{
        display: inline-block;
        width: 20px;
        height: 20px;
    }
    .s1{
        background: red;
    }
    .s2{
        background: green;
    }
    .s3{
        background: #000;
    }
</style>